<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<body>
    <div>
        <p style="font-family:'Times New Roman', Times, serif; font-size: 5rem; margin: 1vh; color: gold;"><b><i>Thank You</i></b></p>
        <p style="font-size: 2rem; margin: 0.5vh; color: gold;"><i>See you there</i></p>
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        background-color: darkred;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    div {
        background-color: darkred;
        display: flex;
        flex-direction: column;
        width: 50vh;
        height: 50vh;
        justify-content: center;
        align-items: center;
        border: 0.3vh solid gold;
    }
</style>
</html>